*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

/* width */
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
  
  /* Handle */
::-webkit-scrollbar-thumb {
    background: #888;
  }
  
  /* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555;
  }

.fullseedpage {
    background-color: #F4F6C2;
}

img{border-radius: 8px;
    }

.flex-container1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 20vh;
    padding: 0 5%;
}

.back-button {
    flex: 0 0 auto;
}

.back-icon {
    width: 100px;
    height: 100px;
    position: relative;
    top: 8em;
}

#seed-title {
    flex: 1 1 auto;
    color: black;
    text-align: center;
    font-family: "Katibeh", serif;
    font-size: 8vh;
    margin-right: 15vh;
}

.flex-container2{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: normal;
    align-content: normal;
    height: 70vh;
    }

.flex-container3{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    align-content: normal;
    height: 10vh;
    }

.flex-container2 h3{
    margin-top: 0.5em;
    background-color: #F4F6C2;
    width: 100%;
    border-radius: 20px;
    border: #000 solid 1px;
    font-size: 1.2em;
    text-align: center;
}

.parentbox {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    width: 100%;
    height: 100%;
    padding: 2% 2%
    }

#plant1, #plant2, #plant3, #plant4, #plant5, #plant6, #plant7, #plant8, 
#plant9, #plant10, #plant11, #plant12, #plant13, #plant14, #plant15{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    }

.namestyle{
    padding: 0 0 2% 0;
    background-color: #A8D5A1; /* Light green background */
    padding: 20px;
    border-radius: 15px; /* Rounded corners */
    border: 1px solid black; /* Thin black border */
    text-align: center;
    width: fit-content;
    margin: 20px auto;
    }

.left_button{
    width: 5em;
    height: 5em;
    vertical-align: center
}

.btn:hover {
    background-color: #ddd;
    }
    
.btn.active {
background-color: #7db845;
color: white;
}

.btn{
    font-size: 3vh;
    font-family: "Katibeh", serif;
    border: none;
    outline: none;
    padding: 15px 32px;
    border-radius: 15px;
}

.back_button{
    width: 3em;
    height: 3em;
    vertical-align: center;
}


/* NAV BAR */
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #F4F6C2;
    border-right: #000 solid 1px;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav .link_to_pages {
    padding: 8px 8px 8px 32px;
    font-family: "Katibeh", serif;
    text-decoration: none;
    text-align: justify;
    font-size: 25px;
    color: #000;
    display: block;
    transition: 0.3s;
    margin: 2%;
}

.sidenav .link_to_pages:hover {
    background-color: #C0E8AC;
    border: solid 1px #000;
    border-radius: 20px;
    font-size: 28px;
}
  
.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 25px;
    margin-left: 50px;
    text-decoration: none;
    color: #000;
}    
  
.navbtn {
    position: relative;
    font-size: 50px;
    cursor: pointer;
    top: 2.2em;
    left: 2.5em; 
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}